# InAppUpdate-Kotlin-Lib

./: build.gradle  jitpack.yml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplifymindfulness/inappupdate_kotlin_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifymindfulness/inappupdate_kotlin_lib/: MainActivity.kt
app/src/main/java/com/simplifymindfulness/inappupdate_kotlin_lib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simplifymindfulness/inappupdate_kotlin_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inappupdate-library/: build.gradle
inappupdate-library/src/main/java/com/simplifymindfulness/inappupdate_library/: InAppUpdateManager.kt
inappupdate-library/src/main/res/values/: strings.xml
inappupdatelibrary/: build.gradle
inappupdatelibrary/src/androidTest/java/com/simplifymindfulness/inappupdate_library/: ExampleInstrumentedTest.kt
inappupdatelibrary/src/main/: AndroidManifest.xml
inappupdatelibrary/src/main/res/values/: strings.xml  themes.xml
inappupdatelibrary/src/main/res/values-night/: themes.xml
inappupdatelibrary/src/test/java/com/simplifymindfulness/inappupdate_library/: ExampleUnitTest.kt
